Configuration[
MAP_NUM_ROWS=28
MAP_NUM_COLS=22
MAX_NUM_MOVING_OBJECTS=29
NUM_WALLS=14
ARRAY_WALLS=[(17,16);(13,15);(0,5);(5,18);(11,18);(25,11);(6,17);(7,9);(13,8);(25,20);(19,8);(1,3);(22,8);(6,11)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(18,4);(22,7);(20,11)]
SHERLOCK_MOVING_RULE=RDRDLUUULRRLDU
SHERLOCK_INIT_POS=(18,15)
SHERLOCK_INIT_HP=171
SHERLOCK_INIT_EXP=146
WATSON_MOVING_RULE=LUURLURRDUDUDRL
WATSON_INIT_POS=(26,3)
WATSON_INIT_HP=450
WATSON_INIT_EXP=431
CRIMINAL_INIT_POS=(9,19)
NUM_STEPS=108
]