Step: 0000--Sherlock[index=1;pos=(4,21);moving_rule=RRLUUR]--|--Watson[index=2;pos=(0,0);moving_rule=RLDL]--|--Criminal[index=0;pos=(1,1)]
Step: 0000--Sherlock[index=1;pos=(4,21);moving_rule=RRLUUR]--|--Watson[index=2;pos=(0,0);moving_rule=RLDL]--|--Criminal[index=0;pos=(1,1)]
Step: 0000--Sherlock[index=1;pos=(4,21);moving_rule=RRLUUR]--|--Watson[index=2;pos=(0,1);moving_rule=RLDL]--|--Criminal[index=0;pos=(1,1)]
Step: 0001--Sherlock[index=1;pos=(4,21);moving_rule=RRLUUR]--|--Watson[index=2;pos=(0,1);moving_rule=RLDL]--|--Criminal[index=0;pos=(1,0)]
Step: 0001--Sherlock[index=1;pos=(4,21);moving_rule=RRLUUR]--|--Watson[index=2;pos=(0,1);moving_rule=RLDL]--|--Criminal[index=0;pos=(1,0)]
Step: 0001--Sherlock[index=1;pos=(4,21);moving_rule=RRLUUR]--|--Watson[index=2;pos=(0,1);moving_rule=RLDL]--|--Criminal[index=0;pos=(1,0)]
Step: 0002--Sherlock[index=1;pos=(4,21);moving_rule=RRLUUR]--|--Watson[index=2;pos=(0,1);moving_rule=RLDL]--|--Criminal[index=0;pos=(2,0)]
Step: 0002--Sherlock[index=1;pos=(4,20);moving_rule=RRLUUR]--|--Watson[index=2;pos=(0,1);moving_rule=RLDL]--|--Criminal[index=0;pos=(2,0)]
Step: 0002--Sherlock[index=1;pos=(4,20);moving_rule=RRLUUR]--|--Watson[index=2;pos=(1,1);moving_rule=RLDL]--|--Criminal[index=0;pos=(2,0)]
Step: 0002--Sherlock[index=1;pos=(4,20);moving_rule=RRLUUR]--|--Watson[index=2;pos=(1,1);moving_rule=RLDL]--|--Criminal[index=0;pos=(2,0)]
Step: 0003--Sherlock[index=1;pos=(4,20);moving_rule=RRLUUR]--|--Watson[index=2;pos=(1,1);moving_rule=RLDL]--|--Criminal[index=0;pos=(1,0)]
Step: 0003--Sherlock[index=1;pos=(3,20);moving_rule=RRLUUR]--|--Watson[index=2;pos=(1,1);moving_rule=RLDL]--|--Criminal[index=0;pos=(1,0)]
Step: 0003--Sherlock[index=1;pos=(3,20);moving_rule=RRLUUR]--|--Watson[index=2;pos=(1,0);moving_rule=RLDL]--|--Criminal[index=0;pos=(1,0)]
Watson caught the criminal
