Step: 0000--Sherlock[index=1;pos=(1,1);moving_rule=DUULLRDLDUDLLR]--|--Watson[index=2;pos=(1,1);moving_rule=RUDLLDLD]--|--Criminal[index=0;pos=(0,1)]
Step: 0000--Sherlock[index=1;pos=(1,1);moving_rule=DUULLRDLDUDLLR]--|--Watson[index=2;pos=(1,1);moving_rule=RUDLLDLD]--|--Criminal[index=0;pos=(0,1)]
Step: 0000--Sherlock[index=1;pos=(1,1);moving_rule=DUULLRDLDUDLLR]--|--Watson[index=2;pos=(1,1);moving_rule=RUDLLDLD]--|--Criminal[index=0;pos=(0,1)]
Step: 0001--Sherlock[index=1;pos=(1,1);moving_rule=DUULLRDLDUDLLR]--|--Watson[index=2;pos=(1,1);moving_rule=RUDLLDLD]--|--Criminal[index=0;pos=(0,0)]
Step: 0001--Sherlock[index=1;pos=(0,1);moving_rule=DUULLRDLDUDLLR]--|--Watson[index=2;pos=(1,1);moving_rule=RUDLLDLD]--|--Criminal[index=0;pos=(0,0)]
Step: 0001--Sherlock[index=1;pos=(0,1);moving_rule=DUULLRDLDUDLLR]--|--Watson[index=2;pos=(0,1);moving_rule=RUDLLDLD]--|--Criminal[index=0;pos=(0,0)]
Step: 0002--Sherlock[index=1;pos=(0,1);moving_rule=DUULLRDLDUDLLR]--|--Watson[index=2;pos=(0,1);moving_rule=RUDLLDLD]--|--Criminal[index=0;pos=(1,0)]
Step: 0002--Sherlock[index=1;pos=(0,1);moving_rule=DUULLRDLDUDLLR]--|--Watson[index=2;pos=(0,1);moving_rule=RUDLLDLD]--|--Criminal[index=0;pos=(1,0)]
Step: 0002--Sherlock[index=1;pos=(0,1);moving_rule=DUULLRDLDUDLLR]--|--Watson[index=2;pos=(0,1);moving_rule=RUDLLDLD]--|--Criminal[index=0;pos=(1,0)]
Step: 0002--Sherlock[index=1;pos=(0,1);moving_rule=DUULLRDLDUDLLR]--|--Watson[index=2;pos=(0,1);moving_rule=RUDLLDLD]--|--Criminal[index=0;pos=(1,0)]
Step: 0003--Sherlock[index=1;pos=(0,1);moving_rule=DUULLRDLDUDLLR]--|--Watson[index=2;pos=(0,1);moving_rule=RUDLLDLD]--|--Criminal[index=0;pos=(0,0)]
Step: 0003--Sherlock[index=1;pos=(0,0);moving_rule=DUULLRDLDUDLLR]--|--Watson[index=2;pos=(0,1);moving_rule=RUDLLDLD]--|--Criminal[index=0;pos=(0,0)]
Sherlock caught the criminal
